{
  "defaultProjectName": "myapp",
  "theme": "orange",
  "paths": {
    "projectRoot": "E:\\Dev\\docker-builder\\Project",
    "composeDir": "E:\\Dev\\docker-builder\\Project\\docker-compose",
    "dockerfileDir": "E:\\Dev\\docker-builder\\Project\\Dockerfiles",
    "logDir": "E:\\Dev\\docker-builder\\logs"
  }
}